
# All rights reserved.


# Commands in English Language

# Bot Commands
PING_COMMAND : ["ping", "alive", "aalive"]
PRIVACY_COMMAND : ["privacy"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "playforce", "vplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay", "cplay", "cvplay", "cplayforce", "cvplayforce"]
STREAM_COMMAND : ["stream", "cstream", "streamforce", "cstreamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
PLAY_PLAYLIST_COMMAND : ["playplaylist", "vplayplaylist"]
DELETE_PLAYLIST_COMMAND : ["deleteplaylist", "delplaylist"]
ADD_PLAYLIST_COMMAND : ["addplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue","cplayer", "playing", "cplaying", "player"]
SONG_COMMAND : ["song", "video"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
MUTE_COMMAND : ["cmute", "mute"]
UNMUTE_COMMAND : ["unmute", "cunmute"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek"]
SEEK_BACK_COMMAND : ["seekback", "cseekback"]
REBOOT_COMMAND : ["reboot"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast", "gcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["log", "logs", "get_log", "getlog", "get_logs", "getlogs"]
GETVAR_COMMAND : ["get_var", "getvar"]
DELVAR_COMMAND : ["del_var", "delvar"]
SETVAR_COMMAND : ["set_var", "setvar"]
USAGE_COMMAND : ["usage"]


#Basic Bot Commands
UPDATE_COMMAND : ["update", "gitpull", "up"]
RESTART_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest", "spt"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice","activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo","activevd"]
AC_COMMAND: ["ac"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]
