Auth: |
  <b>بەکارهێنەرانی ڕێگەپێدرا دەتوانن فەرمانی ئەدمین بەکاربێنن لە گرووپ..</b>

  <b>✧ {0}</b> [یوزەر] - بەکارهێنەرێ زیاد بکە بۆ لیستی ڕێگەپێدراوی گرووپەکە.

  <b>✧ {1}</b> [یوزەر] - بەکارهێنەرێ لابدە لە لیستی ڕێگەپێدراوی گرووپەکە.

  <b>✧ {2}</b> - لیستی بەکارهێنەری ڕێگەپێدراوی گرووپەکە بپشکنە.

Admin: |
  <b>c ستانداردە بۆ پەخشکردن لە کەناڵ</b>

  <b>✧ {0}</b> - وەستاندن بۆ ماوەیەکی کاتی.
  <b>✧ {1}</b> - دەستپێکردنەوەی گۆرانی.
  <b>✧ {2}</b> - کپکردن-بێدەنگکردنی گۆرانی.
  <b>✧ {3}</b> - لادانی کپکردن-بێدەنگی گۆرانی.
  <b>✧ {4}</b> - تێپەڕاندنی گۆرانی بۆ گۆرانی دواتر.
  <b>✧ {5}</b> - وەستاندنی گۆرانی یان کۆتایی هێنان.
  <b>✧ {6}</b> - بە شێوەیەکی هەڕەمەکی لیستی گۆرانییە ڕیزکراوەکان تێکەڵ بکە.
  <b>✧ {7}</b> - گۆرانی دەباتە پێش بۆ خولەکی ویستراو.
  <b>✧ {8}</b> - گۆرانی دەگەڕێنێتەوە دواوە.
  <b>✧ {9}</b> - بۆت دووبارە هەڵبکەرەوە بۆ گرووپ.

  <b>✧ {4}</b> [ژمارە (نموونە: 3)] - گۆرانی بەجێبهێڵە بۆ ژمارەیەکی دیاریکراو. نموونە: <b>/skip 3</b> دەچێتە سەر گۆرانی سێیەمی ڕیزکراو و 1 و 2 لە ڕیزەکەدا پشتگوێ دەخات.

  <b>✧ {10}</b> [Enable/Disable] یان [ژماری نێوان 1-10] - کاتێک چالاک دەکرێت، بۆتەکە 1-10 جار گۆرانی ئێستا لە پەیوەندی دەنگیدا دووبارە دەکاتەوە. بەهای دووبارەکردنەوەی پێشوەختە 10 جارە.


Active: |
  <b>✧ {0}</b> - پشکنینی پەیوەندییە چالاکەکان لە بۆتەکە.

  <b>✧ {1}</b> - پشکنینی پەیوەندی دەنگی و ڤیدیۆیی چالاک لە بۆتەکەدا.

  <b>✧ {2}</b> - پشکنینی پەیوەندییە ڤیدیۆییە چالاکەکان لەسەر بۆتەکە.

  <b>✧ {3}</b> - ئاماری بۆتەکان بپشکنە.

Play: |
  <b>✧ {0}</b> - بۆت دەست دەکات بە پەخشکردنی گۆرانییە پێدراوەکە لە پەیوەندی دەنگی یان بەستەری ڕاستەوخۆ لە پەیوەندی دەنگیدا پەخش دەکات.

  <b>✧ {1}</b> - Force Play گۆرانی پەخشکردنی ئێستا لە پەیوەندی دەنگیدا دەوەستێ و دەستبەجێ دەست دەکات بە لێدانی گۆرانی گەڕان بەبێ تێکدان/پاککردنەوەی نزیکی.

  <b>✧ {2}</b> - کەناڵەکە بە گرووپێکەوە ببەستە و لە گرووپەکەتەوە گۆرانی لە پەیوەندی دەنگی کەناڵەکەدا بڵاوبکەرەوە.

  <b>✧ {3}</b> - پەخشکردنی URLێک کە پێت وایە ڕاستەوخۆیە یان m3u8 کە ناتوانرێت بە /play پەخش پێبکرێت.

G-cast: |
  <b>{0} [نامە یان وەڵامدانەوەی نامە]</b> » نامەیە بڵاوبکەوە بۆ هەموو گرووپی بۆتەکە
  <u>جۆرەکانی ناردن:</u>

  <b><code>-pin</code></b> » نامەکەت لە گرووپەکان پین بکە

  <b><code>-pinloud</code></b> » نامەکەت لە گرووپەکان پین بکە و ئاگاداری بنێرە بۆ ئەندامەکان

  <b><code>-user</code></b> »  » نامە بڵاوبکەوە بۆ ئەوانەی کە بۆتەکەیان لەلایە [دەتوانیت پەیامەکە پین بکەی، تەنها `pin` یان `-pinloud` بەکارببە]

  <b><code>-assistant</code></b> » نامەکەت بڵاوبکەوە لە ڕێگەی یاریدەدەری بۆتەکەوە

  <b><code>-nobot</code></b> » بۆتەکەت وادەکات کە نامەکە بڵاونەکاتەوە [بە سوودە بۆ کاتێک ناتەوێت نامەکە بڵاوبکرێتەوە لە گرووپەکان]

  > <b>نموونە:</b> <code>/{0} -user -assistant -pin تاقیکردنەوەی بڵاوکردنەوە</code>


Bot: |
  <b>★ {0}</b> - 10 گۆرانی سەرەکی بەدەستبهێنە ئاماری گشتی، 10 بەکارهێنەری سەرەکی بۆت، 10 چاتی سەرەکی لەسەر بۆت، 10 باشترین کە لە گرووپ پەخش کراوە و هتد.

  <b>★ {1}</b> - پیشاندانی گەشەپێدەرانی بۆتی گۆرانی..

  <b>★ {2} [ناوی گۆرانی]</b> - لە وێبدا بەدوای ژێرنووس بگەڕێ بۆ ئەو گۆرانی تایبەتە.

  <b>★ {3} [ناوی گۆرانی] یان [بەستەری یوتوب]</b> - داگرتنی گۆرانی بە شێوازی MP3 یان MP4.

  <b>★ {4}</b> - پشکنین بۆ گۆرانییە ڕێزکراوەکان.

  <u><b>⚡️شێوازی تایبەت:</b></u>
      
  <b>✧ {5} [ناسنامەی گرووپ]</b> - بۆ ڕێگەپێدانی گرووپ بۆت بەکاربهێنێت.

  <b>✧ {6} [ناسنامەی گرووپ]</b> - بۆ ڕێگەپێنەدانی گرووپ بۆت بەکاربهێنێت.

  <b>✧ {7}</b> - پشکنین بۆ لیستی گرووپە ڕێگەپێدراوەکان.


P-List: |
  <b>{0}</b> - پشکنینی تەواوی لیستی گۆرانیەکانت لە سێرڤەری بۆت.

  <b>{1}</b> - لابردنی هەر گۆرانیەک لە لیستی گۆرانییەکانت.

  <b>{2}</b> - پەخشکردنی لیستی گۆرانییەکانت **دەنگی**.

  <b>{3}</b> - پەخشکردنی لیستی گۆرانییەکانت **ڤیدیۆ**.

B-list: |
  <b>✧ {0}</b> [ناسنامەی گرووپ] - بلۆککردنی گرووپ لە بەکارهێنانی بۆتی گۆرانی.
  <b>✧ {1}</b> [ناسنامەی گرووپ] - لادانی بلۆکی گرووپ بۆ بەکارهێنانی بۆتی گۆرانی.
  <b>✧ {2}</b> - پشکنینی هەموو گرووپە بلۆککراوەکان.

  <b>✧ {3}</b> [یوزەر یان وەڵامدانەوەی] - بلۆککردنی بەکارهێنەر لە بەکارھێنانی فرمانەکان بۆت.
  <b>✧ {4}</b> [یوزەر یان وەڵامدانەوەی] - لابردنی بەکارهێنەر لە لیستی بلۆککراوانی بۆت.
  <b>✧ {5}</b> - پشکنینی لیستی بەکارهێنەرە بلۆککراوەکان.

  <b>✧ {6}</b> [یوزەر یان وەڵامدانەوەی] - دەرکردنی گشتی بەکارهێنەر لە گرووپەکانی بۆت.
  <b>✧ {7}</b> [یوزەر یان وەڵامدانەوەی] - لابردنی دەرکردنی گشتی بەکارهێنەر لە گرووپەکانی بۆت.
  <b>✧ {8}</b> - پشکنینی لیستی ئەو بەکارهێنەرانەی دەرکراوەکان.

Dev: |
  <b><u>زیادکردن و لابردنی گەشەپێدەر:</u></b>

  <b>{0} [یوزەر یان وەڵامدانەوەی] - زیادکردنی گەشەپێدەر لە بۆتەکەت</b>
  <b>{1} [یوزەر یان وەڵامدانەوەی] - لابردنی گەشەپێدەر لە بۆتەکەت</b>
  <b>{2} - پشکنینی لیستی هەموو گەشەپێدەرەکان</b>

  <b><u>هێرۆکۆ:</u></b>

  <b>{3}</b> - بەکارهێنانی داینۆ
  <b>{4} [ناوی ڤار]</b> - بەدەست هێنانی ڤارە تایبەتییەکان لە ڤارەکان.
  <b>{5} [ناوی ڤار]</b> - لابردنی ڤار لە ڤارەکان
  <b>{6} [ناوی ڤار] [بەها]</b> - زیادکردن یان نوێکردنەوەی ڤار. نێوان ڤار و بەهای ڤار بۆشایی هەبێت.

  <b><u>فرمانەکانی بۆت:</u></b>

  <b>{7}</b> - ڕێستارتکردنی بۆت (تەنها بۆ گەشەپێدەر)
  <b>{8}</b> - نوێکردنەوەی بۆت
  <b>{9}</b> - پشکنینی خێرایی سێرڤەر
  <b>{10} [enable / disable]</b> -  دۆخی چاککردنەوە بۆت
  <b>{11} [enable / disable]</b> - گۆڕینی بۆت لۆگکردنی پرسیارە گەڕانەکان بۆ گروپی لۆگ
  <b>{12} [ژمارەی هێڵەکان]</b> - لۆگەکان لە سێرڤەرەوە وەربگرە
  <b>{13} [enable / disable]</b> - بە شێوەیەکی ئۆتۆماتیکی کۆتایی بە پەخشکردن بهێنە دوای 30s ئەگەر کەس گوێ لە گۆرانیەکان نەگرێت
