Auth: |
  <b>Yetkili kullanıcılar, sohbetinizde yönetici hakları olmadan yönetici komutlarını kullanabilir.</b>
  <b>✧ {0}</b> [Kullanıcı adı] - Kullanıcıyı grubun YETKİLİ listesine ekleyin.
  <b>✧ {1}</b> [Kullanıcı adı] - Kullanıcıyı grubun YETKİLİ listesinden çıkarın.
  <b>✧ {2}</b> - Grubun YETKİLİ listesini kontrol edin.

Admin: |
  <b>c, kanal oynatmayı ifade eder</b>
  <b>✧ {0}</b> - Çalan müziği duraklatın.
  <b>✧ {1}</b> - Duraklatılmış müziği devam ettirin.
  <b>✧ {2}</b> - Çalan müziğin sesini kapatın.
  <b>✧ {3}</b> - Sessiz müziği tekrar açın.
  <b>✧ {4}</b> - Şu anda çalan müziği atlayın.
  <b>✧ {5}</b> - Çalan müziği durdurun.
  <b>✧ {6}</b> - Kuyruktaki çalma listesini/şarkıları rastgele karıştırın.
  <b>✧ {7}</b> - Müziği ileri sarın.
  <b>✧ {8}</b> - Müziği geriye sararak belirtilen süreye dönün.
  <b>✧ {9}</b> - Botu sohbetiniz için yeniden başlatın.
  <b>✧ {4}</b> [Sayı (Örnek: 3)] - Müziği belirli bir sıraya atlayın. Örnek: <b>/skip 3</b>, üçüncü sıradaki müziğe atlayacak ve 1 ile 2'yi geçecektir.
  <b>✧ {10}</b> [enable/disable] veya [1-10 arasında bir sayı] - Etkinleştirildiğinde, bot mevcut müziği sesli sohbette 1-10 kez tekrar eder. Varsayılan döngü değeri 10'dur.

Active: |
  <b>✧ {0}</b> - Botta aktif sesli sohbetleri kontrol edin.
  <b>✧ {1}</b> - Botta aktif sesli ve görüntülü aramaları kontrol edin.
  <b>✧ {2}</b> - Botta aktif görüntülü aramaları kontrol edin.
  <b>✧ {3}</b> - Bot istatistiklerini kontrol edin.

Play: |
  <b>✧ {0}</b> - Bot, verilen sorguyu sesli sohbette çalmaya veya canlı bağlantıları yayınlamaya başlar.
  <b>✧ {1}</b> - Zorla Çalma, mevcut çalan parçayı durdurur ve aranan parçayı hemen çalmaya başlar, kuyruğu rahatsız etmeden/silmeden.
  <b>✧ {2}</b> - Bir kanalı bir gruba bağlayın ve grubunuzdan kanalın sesli sohbetinde müzik yayınlayın.
  <b>✧ {3}</b> - Doğrudan veya m3u8 olduğunu düşündüğünüz ve /play ile çalınamayan bir URL yayınlayın.

G-cast: |
  <b>{0} [Mesaj veya herhangi bir mesaja yanıt]</b> » Botun hizmet verdiği sohbetlere bir mesaj yayınlayın
  <u>Yayın Modları:</u>
  <b><code>-pin</code></b> » Yayınlanan mesajı hizmet verilen sohbetlerde sabitleyin
  <b><code>-pinloud</code></b> » Yayınlanan mesajı sabitleyin ve üyelere bildirim gönderin
  <b><code>-user</code></b> » Mesajı botu başlatan kullanıcılara yayınlayın [Mesajı sabitlemek için `-pin` veya `-pinloud` ekleyebilirsiniz]
  <b><code>-assistant</code></b> » Mesajınızı botun tüm asistanları aracılığıyla yayınlayın
  <b><code>-nobot</code></b> » **Bot**'un mesajı yayınlamamasını sağlar [Mesajı gruplara yayınlamak istemediğinizde kullanışlıdır]
  > <b>Örnek:</b> <code>/{0} -user -assistant -pin Test yayını</code>

Bot: |
  <b>★ {0}</b> - En İyi 10 Parça Küresel İstatistikleri, Botun En İyi 10 Kullanıcısı, Botun En İyi 10 Sohbeti, Bir Sohbette En Çok Oynatılan 10 Parça vb.
  <b>★ {1}</b> - Botun Sudo kullanıcılarını kontrol edin.
  <b>★ {2} [Şarkı Adı]</b> - Belirli bir müzik için web'de söz arayın.
  <b>★ {3} [Parça Adı] veya [YouTube Bağlantısı]</b> - YouTube'dan herhangi bir parçayı MP3 veya MP4 formatında indirin.
  <b>★ {4}</b> - Müzik kuyruğunu kontrol edin.
  <u><b>⚡️Özel Bot:</b></u>
  <b>✧ {5} [CHAT_ID]</b> - Bir sohbetin botunuzu kullanmasına izin verin.
  <b>✧ {6} [CHAT_ID]</b> - Bir sohbetin botunuzu kullanmasını engelleyin.
  <b>✧ {7}</b> - Botunuzu kullanmasına izin verilen tüm sohbetleri kontrol edin.

P-List: |
  <b>{0}</b> - Bot sunucusunda tüm oynatma listenizi kontrol edin
  <b>{1}</b> - Kaydedilmiş oynatma listenizden herhangi bir şarkıyı silin
  <b>{2}</b> - Kaydedilmiş oynatma listenizi **ses** olarak çalmaya başlayın
  <b>{3}</b> - Oynatma listenizi **video** olarak çalmaya başlayın

B-list: |
  <b>✧ {0}</b> [chat ID] - Herhangi bir sohbeti Müzik Botunu kullanmaktan engelleyin.
  <b>✧ {1}</b> [chat ID] - Kara listeye alınan herhangi bir sohbetin Müzik Botunu kullanmasına izin verin.
  <b>✧ {2}</b> - Engellenen tüm sohbetleri kontrol edin.
  <b>✧ {3}</b> [Kullanıcı adı veya bir kullanıcıya yanıt] - Kullanıcının bot komutlarını kullanmasını engelleyin.
  <b>✧ {4}</b> [Kullanıcı adı veya bir kullanıcıya yanıt] - Kullanıcıyı botun engellenen listesinden çıkarın.
  <b>✧ {5}</b> - Engellenen kullanıcıların listesini kontrol edin.
  <b>✧ {6}</b> [Kullanıcı adı veya bir kullanıcıya yanıt] - Kullanıcıyı tüm hizmet verilen sohbetlerden yasaklayın ve botunuzu kullanmasını engelleyin.
  <b>✧ {7}</b> [Kullanıcı adı veya bir kullanıcıya yanıt] - Kullanıcıyı küresel yasak listesinden çıkarın ve botunuzu kullanmasına izin verin.
  <b>✧ {8}</b> - Küresel yasaklı kullanıcıların listesini kontrol edin.

Dev: |
  <b><u>Sudoers ekleme ve kaldırma:</u></b>
  <b>{0} [Kullanıcı adı veya bir kullanıcıya yanıt] - Botunuza Sudo ekleyin</b>
  <b>{1} [Kullanıcı adı veya kullanıcı kimliği veya bir kullanıcıya yanıt] - Kullanıcıyı bot sudoers'larından çıkarın</b>
  <b>{2} - Tüm sudoers listesini alın</b>
  <b><u>Heroku:</u></b>
  <b>{3}</b> - Dyno kullanımı
  <b>{4} [Değişken Adı]</b> - Bir yapılandırma değişkenini alın
  <b>{5} [Değişken Adı]</b> - Bir yapılandırma değişkenini silin
  <b>{6} [Değişken Adı] [Değer]</b> - Bir değişken ekleyin veya güncelleyin. Değişken ve değeri bir boşlukla ayırın
  <b><u>Bot komutu:</u></b>
  <b>{7}</b> - Botu yeniden başlatın (yalnızca SUDOERS)
  <b>{8}</b> - Botu güncelleyin
  <b>{9}</b> - Sunucu hızlarını kontrol edin
  <b>{10} [enable/disable]</b> - Bot bakım modunu geçiş yapın
  <b>{11} [enable/disable]</b> - Aranan sorguların log grubuna kaydedilmesini geçiş yapın
  <b>{12} [Satır sayısı]</b> - Sunucudan günlükleri alın
  <b>{13} [enable/disable]</b> - Eğer kimse şarkıyı dinlemiyorsa yayını 30 saniye sonra otomatik olarak bitirin
